[background arg="res://assets/backgrounds/newart-office.png" fade="0.0"]
join alan (surprise) 0
join ada (bored) 2
join charllote (determined) 4
[sound path="res://assets/sfx/flush.mp3" volume="0.0"]
charllote (determined): [color=red]Eu vim convidar Alan para os [i]Esforços de Guerra[/i][/color]
[background arg="res://assets/backgrounds/newart-office-tense.png" fade="1.0"]
update ada (big-surprise)
update alan (very-surprised)
alan-and-ada: ...
[music path="res://assets/musics/Vulnera.mp3" fade="0.0" volume="0.0"]
ada (scary-confused): Mas, por que esse imprestável?
alan (annoyed): Ei.
charllote (confused): Como assim por que?
charllote (determined): Você por acaso não sabia. Que em nossa amada província de Lua.
charllote (smile): [speed=2.5]Alan foi o primeiro [i]laureado[/i] nos últimos três anos?
ada (despair-teeth): [i]O– que⁉[/i]
alan (flushed): Acho. Acho que eu esqueci de comentar isso, hehe
alan: De toda forma, não é tão importante assim
charllote (default): Ah, mas é muito importante sim
update ada (big-surprise)
update alan (commum)
charllote (confused): Ainda acho estranho sua linha de pesquisa, a ideia de 'máquinas que computam'
charllote (default): Mas a despeito diso, seu talento seria útil para Codif na prática.
charllote: Sair da pesquisa. [portrait=angry] E começar a criar as armas
update ada (sad-3)
update alan (fear-smile)
charllote (determined): O que me diz, meu caro Alan?[aa=0.1]
[music fade="1.0" volume="0.0"]
[background arg="res://assets/backgrounds/newart-office.png" fade="2.0"]
ada (regular): Espere um momento
update alan (surprise)
charllote (default): Hum?
[music path="res://assets/musics/Inquire Pizzato.mp3" fade="0.0" volume="-10.0"]
ada (determinated): Estamos de frente para um [i]problema de decisão[/i], não é?
charllote (angry): ... Aonde você quer chegar, historicista?
alan (surprise-2): Senhorita Ada?
ada: Do mesmo modo que seu dilema para o {dilema_title} [aa=0.5]
alan (unconfortable): Já disse que não sou um {dilema_title}!
update charllote (confused)
ada: Estamos de frente para um Condicional booleano. Mutualmente exclusivo, como água e óleo
update alan (surprise)
ada (regular): A escolha obviamente é de Alan, ninguem tem o direito de interferir nisso
alan (concern): …
ada (determinated-smile): Mas... Por que não entramos no espírito do Departamento em que estamos...
update alan (surprise)
ada (irritant): E façamos um [i]Duelo de Tradução[/i], só por descontração?
charllote (surprised): ... [portrait=angry]Isso é ridículo. [portrait=very-angry]Infantil para dizer o mínimo
charllote: Estáis tentando me desmoralizar
charllote (angry): Não sou uma Historicista, sou a Regente, a Governante dessa Província
charllote: Você nunca me convenceria a jogar os seus joguinho-[aa=0.4]
[music fade="1.0" volume="0.0"]
[sound path="res://assets/sfx/strong-statement.mp3" volume="0.0"]
ada (devil): [speed=2]Tá com medo de levar uma coça, né?
update alan (despair)
charllote (absolute-hate): [speed=1]... Perdão?
[music path="res://assets/musics/epic-cool.mp3" fade="1.0" volume="-10.0"]
ada (red-devil): Sabes. Que não és tão esperta. Não é?
charllote (very-angry-2): …
alan (stressed-3): [color=dark_gray][i]Isso vai acabar em morte… Charlotte é a Codificadora mais talentosa de Lua[/i][/color]
update charllote (angry-codif) [animation="Tada"]
O ar fica mais tenso, conforme Charlotte murmura para sí mesma
ada: [color=dark_gray][i]Seja rico ou necessitado. Governante ou comandando[/i][/color]
ada: [color=dark_gray][i]Todas as crianças de 16 anos buscam por auto-afirmação[/i][/color]
ada: [color=dark_gray][i]E ela não é do tipo covarde que usa autoridade quando é afrontada[/i][/color]
alan (unbeliever): Senhorita Ada, isso foi bem baixo
ada (devil): Os golpes mais fortes sempre são os mais baixos
ada (focus-angry): E eu não estou interessada em perder o subordinado mais talentoso que já tive
alan (lil-angry): Achei que tinha me chamado de imprestável!
ada (annoyed): Marketing Negativo, aprende com quem sabe
charllote: Muito bem, Historicista Ada
update charllote (angry) [animation="Tada"]
O ambiente volta a normalidade
charllote: Eu aceito
update ada (devil)
charllote (very-angry): Jogarei seus joguinhos
[wait time="2.0"]
[signal arg="upper_fade"]
[wait time="2.0"]
[signal arg="reverse_fade"]
jump cap2-part2-game/
