{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"color": Color(0.513726, 0.631373, 0.901961, 1),
"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": ""
},
"default_portrait": "default",
"description": "",
"display_name": "Tim",
"mirror": false,
"nicknames": [""],
"offset": Vector2(0, 0),
"portraits": {
"angry": {
"image": "res://assets/characters/tim/angry.png",
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1.0,
"scene": ""
},
"angry-cm": {
"export_overrides": {
"image": "\"res://assets/characters/tim/angry-closed-mounth.png\""
},
"image": "",
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"angry-cm2": {
"export_overrides": {
"image": "\"res://assets/characters/tim/angry-closed-mounth2.png\""
},
"image": "",
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"closed-mounth": {
"export_overrides": {
"image": "\"res://assets/characters/tim/closed-mounth.png\""
},
"image": "",
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"confused": {
"export_overrides": {
"image": "\"res://assets/characters/tim/confused.png\""
},
"image": "",
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"default": {
"image": "res://assets/characters/tim/default.png",
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"default-2": {
"image": "res://assets/characters/tim/default-2.png",
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"fear": {
"image": "res://assets/characters/tim/fear.png",
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"frustrated": {
"image": "res://assets/characters/tim/frustrated.png",
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"impatient": {
"export_overrides": {
"image": "\"res://assets/characters/tim/impatient.png\""
},
"image": "",
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"lovely": {
"image": "res://assets/characters/tim/lovely.png",
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"shadow": {
"export_overrides": {
"image": "\"res://assets/characters/tim/shadow.png\""
},
"image": "",
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"terror": {
"image": "res://assets/characters/tim/terror.png",
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
}
},
"scale": 0.85
}