[music fade="2.0" volume="0.0"]
join alan (lil-fear) 1
join ada (regular-teeth) 3
ada (regular-teeth): Bem, antes de começarmos.
[music path="res://assets/musics/polite.mp3" fade="0.0" volume="0.0"]
update alan (regular)
ada (regular): Você vem praticando seu Racket?
- Não
	update alan (lil-fear)
	alan: Não…
	ada (angry): ... Infelizmente, não tenho como culpá-lo. Já que ficou tanto tempo parado.
	update alan (regular)
	ada (regular-teeth): O mais importante para saber é que dados e operações podem ser compostos recursivamente.
	ada: Que a saída de uma operação normalmente será o operando de outra.
	update alan (confused)
	ada (regular): Isso é o Modelo de Substituição, não presente nas linguagens antigas... O que significa que deve pensar em camadas, como as bonecas matrioska.
	update alan (surprise)
	ada (regular-teeth): Por fim, nunca se esqueça que as operações sempre possuem parêntesis, e se dão da forma pré-fixa\: '(OPERADOR operando operando …)'
	alan (flushed): Entendi… Obrigado pela revisão Senhorita Ada.
- Sim
	alan (happy): Sim!
	ada: Que bom, isso já me poupa trabalho.
ada (regular-teeth): Racket é fácil. O difícil são as linguagens antigas.
alan (regular): De todo modo, é tudo Codif não é?
ada (regular-teeth): Sim. Mas a lógica dos povos que aqui habitavam é estranha.
ada: Suas variáveis são mutáveis como o vento.
alan (confused): Nossa, que bizarro.
ada (regular): Nem me diga.
ada (regular-teeth): Enfim, chega de conversa. É hora de trabalhar.
alan (determined-smile): Sim!
leave ada
jump cap1-part3-game/
