join alan 2 [ z_index="5"]
alan (ultra-happy): Estou realmente animado!
update alan (happy)
Alan olha para o primeiro código antigo a ser traduzido...
alan: [color=dark_gray][i]Um problema de notação... Parece fácil[/i][/color]
label First Question
{companion.cap1.q1}
- a. 1 1 +
	jump Error First Question
- Próxima Ideia
{companion.cap1.q1}
- b. + 1 1
	jump Error First Question
- Próxima Ideia
{companion.cap1.q1}
- c. (+ 1 1)
	update alan (smile-half-closed-eyes)
	alan: Ok, resolvido!
	Alan avança para a próxima linha
	jump Start Second Question
- Próxima Ideia
{companion.cap1.q1}
- d. (1 1 +)
	jump Error First Question
- Próxima Ideia
jump First Question
label Error First Question
join ada (focus-angry) 4
ada: Já está cometendo esse tipo de erro logo no início?
alan (unbeliever): Apenas, um pequeno erro...
ada (commum): Não se esqueça. Na linguagem Racket, uma operação é escrita na forma de (Operador Operandos)
ada: Nesse caso, o Operador seria o "+" e os Operandos "1 1"
ada (focus-angry): Tente novamente!
leave ada
set {error_amount} += 1
jump First Question

label Start Second Question
alan (confused): [color=dark_gray][i]Oh? É mais um problema de notação… Mas esse parece ser mais difícil[/i][/color]
update alan (happy)
label Second Question
[speed=0.1]{companion.cap1.q2}
- a. (- 5 (/ (* 4 3) 2)
	update alan (smile-half-closed-eyes)
	alan: [speed=1][color=dark_gray][i]Só parecia difícil mesmo, vamos ver o próximo código![/i][/color]
	jump Pass Second Question
- Próxima Ideia
[speed=0.1]{companion.cap1.q2}
- b. (- 5 (/ (* 4 3) 2))
	join ada (focus-angry) 4
	ada: [speed=1]Sinto que erraste algo…
	alan (unbeliever): hehe…
	ada (commum): A combinaçao no geral está certa, mas a quantidade de parêntesis esta incorreta
	ada (commum): Corrija isso
	leave ada
	set {error_amount} += 1
- Próxima Ideia
[speed=0.1]{companion.cap1.q2}
- c. (5 - (/ (* 4 3)) 2)
	join ada (focus-angry) 4
	ada: [speed=1]Sinto que erraste algo…
	alan (unbeliever): hehe…
	ada (angry): Como você conseguiu errar algo tão básico da sintaxe?
	ada: Lembre-se da forma (Operador Operandos), o operador está sempre mais à esquerda
	ada (focus-angry): Arruma isso!
	leave ada
	set {error_amount} += 1
- Próxima Ideia
[speed=0.1]{companion.cap1.q2}
- d. (- 5 (* (/ 4 3) 2))
	join ada (focus-angry) 4
	ada: [speed=1]Sinto que erraste algo…
	alan (unbeliever): hehe…
	ada (commum): Os operadores '*' e '/' estão invertidos
	ada (focus-angry): Arruma isso!
	leave ada
	set {error_amount} += 1
- Próxima Ideia
jump Second Question

label Pass Second Question
alan (confused): [color=dark_gray][i]Hm, um Rascunho?[/i][/color]
alan: [color=dark_gray][i]Parece que a Senhorita Ada fez uma tradução inicial nesse documento[/i][/color]
alan: [color=dark_gray][i]É ligado ao Modelo de Substituição… Só preciso fazer o resto até chegar no resultado[/i][/color]
update alan (commum)
label Third Question 1
alan: Rascunho 1\
(+ 13 (divide-cubo-a-pelo-quadrado-de-b 10 10))\
[color=dark_gray][i]… E agora… Como substituir?[/i][/color]
- (+ 13 (/ (cubo 10) (quadrado 10)))
	alan (smile-half-closed-eyes): [color=dark_gray][i]Tudo bem até agora, vamos continuar assim[/i][/color]
- (+ 13 (/ (quadrado 10) (cubo 10)))
	alan (lil-surprise): [color=dark_gray][i]Espera... Acho que inverti o (quadrado 10) e o (cubo 10) na substituição, deixa eu refazer[/i][/color]
	set {error_amount} += 1
	jump Third Question 1
- ((/ (cubo 10) (quadrado 10)) + 13)
	alan (extreme-surprise): [color=dark_gray][i]Espera⁉ Como aquele "+ 13" foi parar ali? Deixa eu refazer antes que a senhorita Ada veja isso![/i][/color]
	set {error_amount} += 1
	jump Third Question 1
update alan (happy)
label Third Question 2
Rascunho 1\
(+ 13 (/ (cubo 10) (quadrado 10)))
- (+ 13 (/ (* 10 10) (quadrado 10)))
	alan (lil-surprise): [color=dark_gray][i]Espera… Acho errei a quantia de "10" na substituição do (cubo 10)[/i][/color]
	set {error_amount} += 1
	jump Third Question 2
- (+ 13 (/ (cubo 10) (* 10 10 10)))
	alan (lil-surprise): [color=dark_gray][i]Espera… Acho errei a quantia de "10" na substituição do (quadrado 10)[/i][/color]
	set {error_amount} += 1
	jump Third Question 2
- (+ 13 (/ (* 10 10 10) (quadrado 10)))
	alan (smile-half-closed-eyes): [color=dark_gray][i]Ok, avançando[/i][/color]
update alan (happy)
label Third Question 3
Rascunho 1\
(+ 13 (/ (* 10 10 10) (quadrado 10)))
- (+ 13 (/ 100 (quadrado 10)))
	alan (lil-surprise): [color=dark_gray][i]… Acho que minha matemática tá enferrujada, tem algo errado aqui[/i][/color]
	set {error_amount} += 1
	jump Third Question 3
- (+ 13 (/ 1000 (quadrado 10)))
	alan (smile-half-closed-eyes): [color=dark_gray][i]Ok, quase lá[/i][/color]
- (+ 13 (/ 30 (quadrado 10)))
	alan (lil-surprise): [color=dark_gray][i]… Acho que confundi a operação. É um produto, não uma soma[/i][/color]
	set {error_amount} += 1
	jump Third Question 3
update alan (happy)
label Third Question 4
Rascunho 1\
(+ 13 (/ 1000 (quadrado 10)))
- (+ 13 (/ 1000 (* 10 10))
	alan (accept-death): [color=dark_gray][i]Tem um maldito parêntesis faltando⁉… Seria tudo mais fácil se existisse uma máquina para me ajudar nesse tipo de coisa[/i][/color]
	set {error_amount} += 1
	jump Third Question 4
- (+ 13 (/ 1000 (* 10 10 10)))
	alan (lil-surprise): [color=dark_gray][i]Droga… Eu fiz ao cubo invés de ao quadrado[/i][/color]
	set {error_amount} += 1
	jump Third Question 4
- (+ 13 (/ 1000 (* 10 10)))
	alan (smile-half-closed-eyes): [color=dark_gray][i]Finalmente! Todas as funções compostas sumiram![/i][/color]
	alan: [color=dark_gray][i]Sobraram apenas as primitivas[/i][/color]
update alan (happy)
label Third Question 5
(+ 13 (/ 1000 (* 10 10)))
- (+ 13 (/ 1000 100))
	alan (smile-half-closed-eyes): [color=dark_gray][i]Acho que estou chegando no final[/i][/color]
	alan: [color=dark_gray][i]O dia é curto, não posso gastar muito tempo só nisso[/i][/color]
- (+ 13 (| 1000 100))
	alan (lil-surprise): [color=dark_gray][i]Essa barra me parece errada[/i][/color]
	set {error_amount} += 1
	jump Third Question 5
- (+ 13 (1000 / 100))
	alan (surprise): [color=dark_gray][i]Acho que estou um pouco tonto, coloquei o Operador no meio dos Operandos[/i][/color]
	set {error_amount} += 1
	jump Third Question 5
update alan (happy)
label Third Question 6
(+ 13 (/ 1000 100))
- (+ 13 10)
	alan (smile-half-closed-eyes): [color=dark_gray][i]O final está mais próximo do que nunca![/i][/color]
- (+ 13 0.1)
	alan (lil-surprise): [color=dark_gray][i]Acho que confundi a sequência que os Operandos são processados pelo Operador[/i][/color]
	set {error_amount} += 1
	jump Third Question 6
update alan (happy)
(+ 13 10)
- 23
	alan (lil-rage): [color=dark_gray][i]Eu me recuso a errar algo desse nível[/i][/color]
alan (happy): [color=dark_gray][i]Esses documentos foram um ótimo aquecimento![/i][/color]
alan: [color=dark_gray][i]Espero ver códigos mais interessantes[/i][/color]
[wait time="1.5"]
[signal arg="upper_fade"]
[music fade="1.5" volume="0.0"]
[wait time="2.0"]
leave --All--
[background fade="2.0"]
[background arg="res://assets/backgrounds/newart-office-evening.png" fade="0.0"]
[signal arg="reverse_fade"]
jump cap1-part4/
