join ada (devil) 0
join charllote (angry) 4
charllote: E então, como será o duelo?
ada (determinated-smile): Tenho aqui alguns documentos sobre Condicionais para traduzirmos.
[sound path="res://assets/sfx/curious-statement.mp3" volume="-5.0"]
charllote (surprised): Condicional?
ada: Sim, seja com cond ou if.
ada: Quando uma de nós terminar, entregamos a tradução para a outra corrigir.
ada (devil): E perde aquela, que primeiro falhar na tradução!
charllote (default): Se você fizer o seu melhor, talvez consiga empatar.
ada (determinated-smile): Tirou as palavras da minha boca.
ada (devil): Aqui está o primeiro documento, vamos começar!
update charllote (determined)
update ada (commum)
Após entregar uma cópia do papel para Charllote, Ada começa a ler o seu.
ada: [color=dark_gray][i]… Pela presença do símbolo de maior '>', parece um problema com valores numéricos.[/i][/color]
ada: [color=dark_gray][i]Como poderia traduzi-lo?[/i][/color]
label First Question
[speed=0.1]{companion.cap2.q1}
- a. (if (> x y) 01100001 01100101)
	ada (determinated): [speed=1][color=dark_gray][i]A forma está correta, mas troquei a ordem de verdadeiro e falso.[/i][/color]
	set {error_amount} += 1
- Próxima Ideia
[speed=0.1]{companion.cap2.q1}
- b. (cond   [(> x y) 01100101]   [else 01100001])
	ada (lil-disgust): [speed=1][color=dark_gray][i]De fato funciona… Mas é deselegante.[/i][/color]
	ada: [color=dark_gray][i]Por ser um caso binário, o if é mais adequado.[/i][/color]
- Próxima Ideia
[speed=0.1]{companion.cap2.q1}
- c. (if (> x y) 01100101 01100001)
	ada (determinated-smile): [speed=1][color=dark_gray][i]Assim está bom, o if é o mais adequado mesmo.[/i][/color]
	jump Pass First Question
- Próxima Ideia
[speed=0.1]{companion.cap2.q1}
- d. (cond (> x y) 01100101 01100001)
	ada (determinated): [speed=1][color=dark_gray][i]Não… Essa não é a forma do cond, é a do if.[/i][/color]
	ada: [color=dark_gray][i]Está faltando o 'else' e os colchetes.[/i][/color]
	set {error_amount} += 1
- Próxima Ideia
jump First Question
label Pass First Question
Ambas terminam a tradução em simultâneo. E então, trocam seus papéis.
ada (lil-disgust): … Como esperado da codificadora mais talentosa de Lua.
ada: Seria uma piada se não conseguisse fazer uma tradução tão fácil.
charllote (angry): Você também não é nada mal para uma reclusa de escritório.
ada (focus-angry): Próximo documento!
update charllote (determined)
Ambas começam a tradução
ada (commum): [color=dark_gray][i]… Pela presença de and, not, e or… Parece um problema com valores lógicos.[/i][/color]
label Second Question
{companion.cap2.q2}
- a. (cond   [(or a b) 01110011]   [(not(and c d)) 01110100]   [else 01100101])
	ada (determinated): [color=dark_gray][i]Droga… Acho que troquei a ordem dos operadores.[/i][/color]
	set {error_amount} += 1
- Próxima Ideia
{companion.cap2.q2}
- b. (cond   [(and a b) 01110011]   [(not(or c d)) 01110100]   [else 01100101])
	ada (determinated-smile): [color=dark_gray][i]Perfeito. Como o cond suporta infinitos resultados possíveis, tudo estará bem.[/i][/color]
	jump Pass Second Question
- Próxima Ideia
{companion.cap2.q2}
- c. (cond [and a b 01110011] [not(or c d) 01110100] [else 01100101])
	ada (lil-disgust): [color=dark_gray][i]Não posso me esquecer dos parêntesis.[/i][/color]
	ada: [color=dark_gray][i]Eles são vitais para diferenciar condição de resultado.[/i][/color]
	set {error_amount} += 1
- Próxima Ideia
{companion.cap2.q2}
- d. (if  [(and a b) 01110011]   [(not(or c d)) 01110100]   [else 01100101])
	ada (determinated): [color=dark_gray][i]Não, o if só pode ser utilizado quando há dois resultados possíveis.[/i][/color]
	set {error_amount} += 1
- Próxima Ideia
jump Second Question
label Pass Second Question
Após cada uma terminar sua tradução, ambas trocam seus papéis.
ada (focus-angry): … Certo, bem traduzido…
ada (devil): Mas, parece que nosso grande talento demorou um pouco pra terminar. Está começando a ficar difícil?
charllote (angry): Não posso começar o próximo documento sem antes você ter acabado.
charllote: Então, por que eu teria pressa?
ada (disgust): Uma desculpa inteligente. Próximo documento.
join alan (fear-smile) 2
alan: … Ei, vocês não acham que está muito tóxica essa competiç-[aa=0.5]
update charllote (angry-cm)
update ada (angry-annoyed)
ada-and-charlotte: Silêncio! Estou traduzindo!
alan (fear-closed-eyes): …
leave alan
Alan se afasta de fininho, com medo de mais broncas.
update charllote (determined)
update ada (determinated-smile)
label Third Question
{companion.cap2.q3}
- a. (cond   [(and (>= a b) (>= b c)) 00]   [(and (>= c b) (>= b a)) 01]  [else 10])
	ada (lil-disgust): [color=dark_gray][i]… É uma tradução correta… Mas parece pouco otimizada.[/i][/color]
- Próxima Ideia
{companion.cap2.q3}
- b. (cond   [(and (>= c b) (>= b a)) 01]   [(and (>= a b) (>= b c)) 00]   [else 10])
	ada (angry): [color=dark_gray][i]Não posso ficar trocando a ordem das cláusulas assim![/i][/color]
	ada: [color=dark_gray][i]Isso gerará erros na execução.[/i][/color]
	set {error_amount} += 1
- Próxima Ideia
{companion.cap2.q3}
- c. (cond   [(and (>= a b == true) (>= b c)) 00]   [(and (>= c b == true) (>= b a)) 01]  [else 10])
	ada (determinated): [color=dark_gray][i]Não, não preciso declarar '== true'.[/i][/color]
	ada: [color=dark_gray][i]O condicional apenas será escolhido se já for verdadeiro.[/i][/color]
	set {error_amount} += 1
- Próxima Ideia
{companion.cap2.q3}
- d. (cond   [(>= a b c) 00] [(>= c b a) 01] [else 10])
	[sound path="res://assets/sfx/flush.mp3" volume="0.0"]
	ada (devil): [color=dark_gray][i]É isso![/i][/color]
	jump Pass Third Question
- Próxima Ideia
jump Third Question
label Pass Third Question
ada: [color=dark_gray][i]Diferente das linguagens antigas, nossa língua Racket permite simplificarmos comparações.[/i][/color]
ada (determinated-smile): [color=dark_gray][i](>= a b c) é a mesma coisa que (and (>= a b) (>= b c)).[/i][/color]
ada (devil): [color=dark_gray][i]E com isso… Não apenas traduzi.[/i][/color]
[sound path="res://assets/sfx/strong-statement.mp3" volume="0.0"]
ada (red-devil): [color=dark_gray][i]Como fui um passo além![/i][/color]
Após cada uma terminar sua tradução, ambas trocam seus papéis.
ada (determinated-smile): Notei que acabou rápido dessa vez.
charllote (smile): Apenas o esperado de mim.[aa=0.4]
charllote (absolute-hate): ... Espera…
A mão de Charllote aperta a folha traduzida por Ada.
ada (devil): Apesar de seu talento, sou [i]eu[/i], quem passa horas do dia com traduções.
charllote (angry): Isso é apenas detalhe. Meu código é tão válido quanto o seu.
ada: De fato, pode ser apenas um detalhe.
ada (red-devil): Mas não acha que é vergonhoso, desconhecer os detalhes de sua língua?
ada: Desconhecer os detalhes de suas armas?
charllote (angry-cm): …
[wait time="2.0"]
[music fade="2.0" volume="0.0"]
[signal arg="upper_fade"]
[wait time="2.0"]
leave --All--
[signal arg="reverse_fade"]
[history action="0"]
jump cap2-part3/
