join alan (surprise-2) 0
join ada (determinated-smile) 2
join charllote (very-angry) 4
...
O Duelo de Tradução se encerra.
[music path="res://assets/musics/cute-friendship.mp3" fade="6.0" volume="-15.0"]
charllote (angry): … Como bem disseste, Ada. Isso foi apenas uma brincadeira fútil.
charllote: Deixando de lado os gracejos. Falemos de assuntos sérios agor-[aa=0.3]
alan (close-eyes-smile): Me perdoe. Regente.
charllote (very-angry): …?
alan (happy): Eu acho, que prefiro ficar nesse departamento por enquanto.
ada (irritant): …
alan (fear-smile): Mas, vamos acalmar os ânimos, por favor.
Alan retira uma embalagem de sua mochila.
alan: Por que não tomamos um café da manhã? Deixar de lado as diferenças.
ada (surprise): Isso… Isso é o que eu to pensando?
alan (close-eyes-smile): Sim!
E abrindo a embalagem.
join itens (donuts) 2
update ada (ultra-happy)
Alan revela meia dúzia de donuts.
leave itens
ada (ultra-happy): [wave amp=50 freq=4]É sério que você comprou pra mim?[/wave]
alan (determined-smile): Você me deu um presente bem caro ontem. Fica difícil não retribuir.
ada: ... [portrait=happy] Obrigada, Alan.
update alan (flushed)
update charllote (surprised)
[wait time="2.0"]
charllote (surprised): ...
[music fade="0.0" volume="0.0"]
[sound path="res://assets/sfx/danger.mp3" volume="-10.0"]
charllote (terror): [color=red][font_size=15]Bem, pouco importa[/font_size][/color][aa=0.3]
update alan (tense)
update ada (scary-confused)
charllote (sad): Digo…
alan-and-ada: Hum?
charllote (sad): Isso é triste.
[background arg="res://assets/backgrounds/black_shape.png" fade="2.0"]
[wait time="1.5"]
charllote: Eu achei que você seria muito adequado…
[sound path="res://assets/sfx/curious-statement.mp3" volume="-6.0"]
charllote: Para o [i][color=red]Projeto Lua Nova[/color][/i]
[music path="res://assets/musics/new-moon-project.mp3" fade="1.0" volume="0.0"]
update ada (shadow-eyes)
alan (surprise): ... Projeto Lua Nova?
[background arg="res://assets/backgrounds/newart-office.png" fade="2.0"]
ada: …
charllote (default): Bem, vejo-te outro dia, Historicista Alan.
leave charllote
Charlotte caminha a passos lentos para fora do escritório.
update ada 3 [ move_time="1"]
update alan 1 [ move_time="1"]
alan (confused): ... Senhorita Ada… Do que, a Regente estava falando?
ada: …
ada (sad-2): Vamos só começar o trabalho, Alan.
update alan (concern)
leave ada
Ada se senta à mesa. Começando a mecher em papéis.
update alan 2 [ move_time="1"]
alan (fear-closed-eyes): Mas… E o café da manhã?
ada: Eu… Perdi a fome.
alan (fear-angry): ... Senhorita Ada, o que está acontecend-[aa=0.5]
[music path="res://assets/musics/tcejopr noom wen.mp3" fade="0.0" volume="0.0"]
update alan (despair)
[background arg="res://assets/backgrounds/red-spiral.png" fade="2.0"]
\[speed=0.3]S̵̭̯̈́͌̿̍͗̕͠͝ḩ̴͉̰̟̎͒̅̂͛̀̕͘a̵̢̡̢̧̛̫̭̣̭̪͚̜͖̙̣̒͑̍̔͗l̸̞̦̜̮̥͠l̴̡̢̰̤̖̥̫̻̎̇̂̍̈́́́̊̾͗̃͘͝ͅͅ ̶̧̞̳̹̻̠̺̙͙̃̈́ͅẗ̶̬̩͚̠̬̥̫̫̩͚͎͙̯́̍̄̂͝h̵̫͌͐͝ḛ̸̏̈̓̿̇ ̷̛̞̘́̈́̋̓̉̈́͌͆͠m̸͍̹̜͖̯͖̃̌͛̈̀̂̄̉͆ȍ̴̢̧̞̳͓͕̙̌̑̾͐̅̒͛̓́̍͝ǫ̸̢̛͈̳̰̗͍͉͓̯͆̍͌̓͊̍̋̏͂͂̄̚͝ͅn̵̛̳̙̪̞̩͂͊͋̓͊̕ ̵̡̨̬͚͉͚̗͑͑͒͊͛͜b̵̥͚̝̙̎̌͐̃̑͌͋̈͛̉̃͋͝e̷̩̅͐̿ ̸̧̥̻̲̳̞̞͚̦̙̻͔̜̔̀͑́̂͛͌̏͂͜y̴̨̨̙̞̭͙̮͕̲͇͔̙̜̐̅̈́̒̈́̀̈́̃̑̏̑̊̈͝ơ̵͎̤̼͖͕̦̭̲̪̏͐̎͊̒̈́̑̋̈́̚̚͝u̶̟͘ř̸͈̯͍̳̤̪͔̲͓̹͉͆͊̈͂̾́̃̐̐̀͌͝͝ͅ ̴̘͓̬͚͕̤͓̫͊̈́̀͆͛̈́̀̿͛̋͂ͅg̷̛̞̞̰̩͊̔͗̄̊́̋̈u̶͓̻̯̯̽͊̇̓̿̀̿̈́̐̅̂̄i̶̥̘̗͎̞͇̙̪̗̬̯̜̼͆͜d̶̡̢̡̮̱̜̞̗̭̰̠̊͗̓͛̈́̊̍̍̒́̃̽͗͘͜ȩ̶̲̗̠̭̟̝͉̟̮͙͙̑͊̆̒͊̕͜͠ͅ
\[speed=0.3]n̵͎̱̘͉͇͋̃̑́͝ɘ̴̨͔̝̱̲̆̉̂̓́ẁ̸̧̖̦̘͉̏́̒̈ ̵͈̞̳̱̺̄̓͆̀̕m̸̦̳̗̤̗͐̀̀͘͘ô̷̧̢̯̟̹͐̂͊̑o̸͇͖͕͕̝̓͊̓͛͝n̶̨̞͎̫̆̀̈́̑̆ͅ ̶̘͙̥͉̰̇̇͛̌͝m̴̢̼̙̩̮̀̽̈͑͘ῠ̴͎̳͉̯̱͆̓̚͝ƨ̸̢̢̰͚͔͑̇͊̑͝Ɉ̵͕͕͚̩̮̊͌̈͑̌ ̶̛̣̳͓̗͐̅͆̂͜ɘ̴̧̤͎̪̣̈̐̉̽͗m̸̜̭̘̰͇̌̈́̅̾̕q̵̤̖͎̝̣̌͐̀̉̑i̷̳͔̟̠̖̊̎̍͘͘ɿ̶̧̦͎̩̟͆̽͒̋͠ɘ̷̧̜̯̝̗̓̒̊̈́͘
update alan (hollow)
\[speed=0.1]b̴͓̥̍͋ɘ̵̗̱͒̓ɒ̸̞̝̇̚Ɉ̷̭̳̑̽ʜ̶̬̞̇͝ ̸͚̖̍̉ŏ̴̹̙̾ʇ̴̪͓̀̋ ̶͎̙͊̿ƨ̷̧͓͛̍q̴̳͖̆̾ɒ̶̠̎͋ͅḇ̸̬̅͆ɘ̵̢̦̍̅.̷̡͔̏̇ ̵̻̘̅͋b̵̛͇͍̔ɘ̷͕̣̓͘ɒ̷̬̺̋͠Ɉ̸̭̍̈́ͅʜ̶̘̣̑͠ ̷̲̬̈́͘ǒ̶̥͉͘ʇ̵͔̻̏̓ ̸̡̠̓̈ɘ̶̠̯̄͛m̴̻͐̈́ͅq̸̪̤͒͌î̶̞͚̅ɿ̸̫̱̊̽ɘ̵̩̪͌̚
\[speed=0.5][font_size=40]Ѝ̷̢͇̣͉̌̽̈́͘͜Ǝ̵̢͎̤͔͓̂̂̔͆̚W̴͚̺̩̥̱͊̿́̾̂ ̵͈̫͉̹̘̄̒̍̈̇M̸̛͉͍͍̹̻͛̇͋͑Ǫ̴̱̹̺͐̂̔̿͂ͅỌ̸̟͙͎͕̉̈́̉̚͝И̶͕͈̣̲͉͋̊̅̎̚ ̷̡̤̟̠̳͋͐̍̅̒И̵̫͔͎̻͎͌̈́̉̀́Ǝ̸̡̼̫̩͍̾̒̈̑̕W̸̳̰̣̞̻͆̾͝͝͝ ̵̭̯̤̺̫̓̃̋͛̚M̸̧͖͓͕̼̂̉̃̄̍Ơ̴̺͎̝̦͈̇͂͂̊Ò̴̱͎̣̞͚̓̀̓͘И̴̤̳̗͉̫͗̓̎͊́ ̴͚̳̣̮̮̏̎̋̋̕Ѝ̵̘͖̲͖̱͛̌̀̐Ǝ̸̭̮͓̝̰̔͌̈́̾̕W̶̛̬̦̖̭͉͋̾́̔ ̸̧̡̻̞͇̃̈́̿̽͝M̸̡̤̮̫̝͒̈̿̂̂Ǫ̸͍̳͖̱͊̋̈́̆̐O̷̹̹͚̫̩̅̾͗̕͝Ӣ̷̢̮̩͉̜̒́̽͝[aa=0.1]
[background arg="res://assets/backgrounds/newart-office.png" fade="2.0"]
[music path="res://assets/musics/new-moon-project.mp3" fade="0.0" volume="0.0"]
alan: ... Hum?
alan: Eu...
ada: Aconteceu alguma coisa?
alan (regular): Não… Eu acho…
alan (happy): Ei! Deixa eu ver esse Código Legado que você tá mechendo.
leave --All--
...
E então… O dia de trabalho, segue normalmente.

[wait time="1.5"]
[history action="0"]
[signal arg="upper_fade"]
[music fade="1.5" volume="0.0"]
[wait time="2.0"]
leave --All--
[background fade="2.0"]
[signal arg="reverse_fade"]
[history action="0"]
jump cap3-entry/
