join alan (sad-death) 2
alan: ...
[background arg="res://assets/backgrounds/calculus and moon.png" fade="2.0"]
alan (death-open-mounth): Acho, que acabou não é?
alan (death-sad-2): Todo meu esforço. Todos meus estudos
alan (death-sad): Para servir, a uma mentira?
alan (death-angry): ... Eu não quero morrer acreditando nisso
alan (death-fear): Mas, além de minhas ideias pessoais, nada me restou
alan (death-sad-2): Vazio, por uma confiança tola
alan (death-sad): Apenas sobrou aquele sonho infantil
alan: De uma máquina capaz de computar
alan (death-angry): ... Um Dilema idiota
alan (death-open-mounth): Dizem que "nada além dos homens são capazes de computar". E com isso, nenhum esforço é enviado
alan (death-sad): É engraçado essa Recursividade, né?
alan: Sem esforços de pesquisa, nenhuma máquina capaz de computar é criada, o que vigora a ideia de impossibilidade
alan (death-sad-2): De fato, uma terrível Recurs-[aa=0.5]
[sound path="res://assets/sfx/flush.mp3" volume="0.0"]
[music fade="1.0" volume="0.0"]
alan (death-surprise): ...!
[sound path="res://assets/sfx/strong-statement.mp3" volume="0.0"]
alan: Recursão
[music path="res://assets/musics/rain-pt1.mp3" fade="0.0" volume="0.0"]
alan: Enumerável Recursivamente
No oblivion de seu ego fragmentado, Alan sente seu coração voltar a bater
alan (death-glow-eyes): Imutável. Recursivo. Onde apenas funções importam
alan: Um Sistema Formal, como uma Máquina
alan (death-rage): ... Ao tolo ensino de Lua… Não, de todo o Império!
alan: Eu! Alan Church. Provarei que estão errados!
[wait time="2.0"]
[signal arg="upper_fade"]
[wait time="2.0"]
[signal arg="reverse_fade"]
jump cap4-part2-game/
