join alan (sad-death) 2
alan: ...
[background arg="res://assets/backgrounds/calculus and moon.png" fade="2.0"]
alan (death-open-mounth): Acho, que acabou não é?
alan (death-sad-2): Todo meu esforço… Todos meus estudos… Para servir, a uma mentira?
alan (death-sad-2): Mesmo que a morte agora seja certa...[portrait=death-angry] Eu, não quero morrer acreditando que tudo foi uma mentira!
alan (death-fear): ... Mas… Além de minhas ideias pessoais, nada me restou.
alan (death-sad-2): Vazio, por uma confiança tola.
alan (death-sad): Só me sobrou, aquele sonho infantil.
alan: De uma máquina capaz de computar.
alan (death-angry): … Um Dilema idiota.
alan (death-open-mounth): Dizem que "nada além dos homens são capazes de codificar". E com isso, nenhum esforço é realizado
alan (death-sad): É engraçado essa Recursividade, né?
alan: Sem esforços de pesquisa, nenhuma máquina capaz de computar é criada, o que vigora a ideia de impossibilidade.
alan (death-sad-2): De fato… Uma terrível Recurs-[aa=0.5]
[sound path="res://assets/sfx/flush.mp3" volume="0.0"]
[music fade="1.0" volume="0.0"]
alan (death-surprise): ...!
[sound path="res://assets/sfx/strong-statement.mp3" volume="-5.0"]
alan: Recursão.
[music path="res://assets/musics/rain-pt1.mp3" fade="0.0" volume="0.0"]
alan: Enumerável Recursivamente.
alan (death-glow-eyes): UM sistema imutável. Recursivo. Onde apenas funções importam.
Em meio ao seu ego fragmentado, Alan sente seu coração voltar a bater.
alan: Algo formal, como uma Máquina!
alan (death-rage): ... Ao tolo ensino de Lua… Não, de todo o Império!
update alan (angry-2) [animation="Tada"]
alan: Eu! Alan Church. Provarei que estão errados!
[wait time="2.0"]
[signal arg="upper_fade"]
[wait time="2.0"]
leave --All--
[signal arg="reverse_fade"]
[history action="0"]
jump cap4-part2-game/
