[background arg="res://assets/backgrounds/newart-office.png" fade="2.0"]
...
[music path="res://assets/musics/cry.mp3" fade="0.0" volume="-10.0"]
Como em um dia qualquer, Alan adentra o Departamento em gritos.
[sound path="res://assets/sfx/door_open.mp3" volume="8.0"]
join alan (depressed-1) 2
alan: Senhorita Ada!
update alan 0 [ move_time="1"]
join ada (surprise) 4
Mas, sentindo algo estranho, Ada se vira confusa.
ada (lil-tense): … O que foi, Alan? Você parece horrível.
alan (depressed-confused): [font_size=16]Se a senhora tivesse um espelho.
ada (angry-annoyed): O– o que⁉
alan (depressed-2): Desculpa. Mas isso é sério.
update alan 1 [ move_time="1"]
update ada 3 [ move_time="1"]
Alan se aproxima e estende duas folhas de papel.
update ada (regular)
Uma ancestral. E outra moderna.
ada (regular-teeth): … O que tem esses códigos?
alan (depressed-1): Você, consegue me dar uma boa razão pra isso, não é?
update ada (surprise)
Ada, confusa…
update ada (big-surprise)
Termina de ler o papel.
ada: … Aonde você encontrou isso?
alan (depressed-angry-1): VOCÊ CONSEGUE ME DAR UMA BOA RAZÃO PRA ISSO, NÉ⁉
ada (sad-2): …
Ada olha para ambas as folhas.
update ada (sad)
E as amassa.
alan (extreme-surprise): …⁉
alan (depressed-angry-1): Por que fez isso⁉
ada (sad-2): Se por um acaso, a Regente entrasse em nossa sala agora.
ada (sad): Seríamos executados.
alan (depressed-3): …
ada (sad-3): Vamos, para outro lugar. Pode ser?
ada: Sem perigosas interrupções de preferência.
alan (depressed-1): …
Alan acena com a cabeça
[background arg="res://assets/backgrounds/celling.png" fade="2.0"]
E então, eles caminham para os fundos.
alan (depressed-angry-2): Por que você nunca me falou sobre isso? Sobre as mentiras do governo de Lua⁉
ada (sad): …
ada (sad-2): Eu disse que me sentia mal por te envolver nisso, não disse?
alan (depressed-angry-1): Tem que haver uma boa razão!
alan: É pra nossa segurança, não é?
ada (sad-3): …
if {alan_would_attack} == "true":
	ada (sad-2): Lembro que me disse que atacaria Espada, caso tivéssemos nos sapatos trocados.
	alan (depressed-confused): ... [portrait=depressed-frustrated]Sim, eu me lembro disso.
else:
	ada (sad-2): Lembro que me disse que não atacaria Espada, caso tivéssemos nos sapatos trocados.
	alan (depressed-confused): ... [portrait=depressed-angry-2]Sim, eu me lembro disso.
ada (sad-2): Então… Eu sinto algo estranho.
ada (sad): Essa guerra não me parece ser sobre invadidos e invasores.
alan (depressed-confused): … O que você quer dizer, Senhorita Ada?
ada (concern-2): Meros palpites… Estou aqui há muito tempo. É só o que minha intuição diz.
alan (depressed-1): … Mas, deve ser algo da Regente Charlotte, não é?
alan (depressed-2): O Governo de Lua talvez não era assim antes dela…
ada (sad): Lamento lhe informar, Alan.
alan (depressed-3): …?
ada (sad-2): Mas eu já trabalhava na época do pai de Charllote.
ada (sad-3): Simplesmente… As mesmas, mentiras.
alan (depressed-1): …
ada (concern-2): Ei, Alan. Tenta não levar isso tão a sério. Sem tanto idealismo.
alan (depressed-angry-1): … Não levar tão a sério?
[music fade="2.0" volume="0.0"]
alan (depressed-3): Não consegue ver…
alan (cry): Que minha vida foi uma grande mentira, Ada⁉
ada (stressed-surprise): ...
[music path="res://assets/musics/depression.mp3" fade="0.0" volume="0.0"]
ada (sad-3): Alan…
update alan (depressed-1)
O garoto limpa o rosto.
alan (depressed-3): Eu não sei quais são seus motivos.
alan (depressed-2): Mas eu me tornei um Historicista, pelo bem do meu país!
alan (depressed-1): E agora... Nada, nada mais importa.
update alan (pre-death)
Os ares ficam agitados.
update alan (sad-death) [animation="Tada"]
update ada (big-surprise)
E Alan começa a colapsar.
ada: … Alan⁉ O que tá acontecendo⁉
alan: ... Acho… Acho que algo dentro de mim, forçou uma Descodificação
alan: [speed=1.3]De todo modo, pouco importa.
ada (pre-cry): [speed=1]Não vou deixar você se descodificar!
ada: Pare com essa tolic-[aa=0.1]
leave ada
[background arg="res://assets/backgrounds/black_shape.png" fade="0.5"]
... Mas, Alan não ouvia mais a voz de Ada.
update alan 2 [ move_time="2"]
Não via. Não sentia. Mais nada.
[history action="0"]
jump cap4-part2/
