[background arg="res://assets/backgrounds/gentle-moon.png" fade="2.0"]
[wait time="2.0"]
\[speed=4]\
[i]"Nada pode tocar a lua"[/i]
[music path="res://assets/musics/saying-goodbye.mp3" fade="2.0" volume="-0.5"]
[wait_input]
\[speed=1]A lua é intocável. Ou pelo menos é isso que todos acreditam
Sempre visível, mas nunca alcansável
Em um mundo sem computadores, mas onde a realidade pode ser codificada
Linguagens Mágicas se tornam armas em tempos de guerra
E esta é uma história sobre verdades e mentiras. Conhecimento como poder. E ignorância, sendo ruína.
Mas, é importante observar
Esse é um jogo em que suas falhas não tem grandes consequências
Há um sistema de pontuação dos seus erros ao final. Mas não há 'game over' durante a história
Isso se dá, pois queremos providênciar um ambiente de ensino lúdico, não um jogo convencional de puzzle
De todo modo… Além do conhecimento e aprendizado que terás em Racket…
Não lhes prometemos uma história feliz
[music fade="1.0" volume="0.0"]
[background arg="res://assets/backgrounds/evil-moon.png" fade="2.0"]
Pois a Lua... Não seguirá intocada no horizonte...
[background arg="res://assets/backgrounds/black_shape.png" fade="2.0"]
[wait time="2.0"]
jump cap1-entry/
