[background arg="res://assets/backgrounds/gentle-moon.png" fade="2.0"]
[wait time="2.0"]
\[speed=4]\
[i]"Nada pode tocar a lua"[/i]
[music path="res://assets/musics/saying-goodbye.mp3" fade="2.0" volume="-0.5"]
[wait_input]
\[speed=1]A lua é intocável. Ou pelo menos é isso que todos acreditam
Sempre visível, mas nunca alcansável
Em um mundo sem computadores, mas onde a realidade pode ser codificada…
Linguagens Mágicas se tornam armas em tempos de guerra
E esta é uma história sobre verdades e mentiras. Conhecimento como poder. E ignorância, sendo ruína.
Mas, é importante observar
Suas escolhas não trarão grandes mudanças
Seus acertos e erros serão pontuados. Porém, seu fracasso não irá afetar o fluxo da ficção
... De todo modo… Além do conhecimento que desejamos trazer em Racket…
Não lhes prometemos uma história feliz
[music fade="1.0" volume="0.0"]
[background arg="res://assets/backgrounds/evil-moon.png" fade="2.0"]
Pois a Lua... Não seguirá intocada no horizonte...
[background arg="res://assets/backgrounds/black_shape.png" fade="2.0"]
[wait time="2.0"]
jump cap1-entry/
